[33mcommit 3e8823cb342c9bacd4d87b8dea960b4bacaa9f25[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Your Name <josiahlikita96@gmail.com>
Date:   Mon Mar 30 21:54:07 2026 +0100

    hello

[33mcommit d00051672fa3d1bba0484c3ccb8aefd26ad620ed[m
Author: Your Name <josiahlikita96@gmail.com>
Date:   Mon Mar 30 21:30:45 2026 +0100

    hi

[33mcommit a1d542145592563dad7e56521618ba5fad2266f0[m
Author: Your Name <josiahlikita96@gmail.com>
Date:   Sun Mar 29 07:52:07 2026 +0100

    contact form

[33mcommit d13d0037ea50811f399dbdb0858c0c3b78a9bfe0[m
Merge: ad74185 f41dcb4
Author: Your Name <josiahlikita96@gmail.com>
Date:   Sun Mar 29 06:30:01 2026 +0100

    Merge branch 'main' of https://github.com/beldo55/portfolio-2

[33mcommit ad7418555b243c4b01ed4f086b853ceb1726d4d0[m
Author: Your Name <josiahlikita96@gmail.com>
Date:   Sat Mar 28 22:01:24 2026 +0100

    hi

[33mcommit df1de0e76cc4a382f3b3f1b1d91b3892dca43e0a[m
Author: Your Name <josiahlikita96@gmail.com>
Date:   Sat Mar 28 21:54:54 2026 +0100

    Initial commit

[33mcommit f41dcb4422e109c5502c5f1ea5ff7b4f7b26b467[m[33m ([m[1;31mportfolio-2/main[m[33m, [m[1;31mportfolio-2/HEAD[m[33m)[m
Author: beldo55 <122313476+beldo55@users.noreply.github.com>
Date:   Fri Mar 27 13:03:56 2026 +0100

    Add .env to .gitignore
